/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/
html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #F0F0F0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-family: 'Abril Fatface', serif;
  font-size: 3.125rem; /*50px*/
  color: #4F4966;
}

h2 {
  font-family: 'Cormonrant', serif;
  font-size: 2.5rem; /*40px*/
  color: #4F4966;
}

h3 {
  font-family: 'Quicksand', serif;
  font-size: 1.5rem; /*24px*/
  color: #4F4966;
}


/*body text*/
p, h5 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.2rem; /*16px*/
  font-weight: bold;
  color: #4F4966;
  line-height: 1.8rem;
  max-width: 40rem;
}

/* ----HEADER LOGO----- */

header img {
  height: 4rem;
  margin-top: 0.2rem;
}

main {
  color: #ac8161;
  overflow-x: hidden;
}

/* ------HEADER------ */
/* https://www.w3schools.com/howto/howto_js_shrink_header_scroll.asp */
.header-title {
  font-family: 'Abril Fatface', cursive;
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: 3rem;
  padding-right: 1.25rem;

}

header {
  font-family: 'Quicksand', sans-serif;
  top: 0;
  left: 0;
  right: 0;
  min-height: fit-content;
  align-items: center;
  justify-content: center;
  z-index: 999;
  flex-direction: column;
}

#navbar {
  background: RGB(249, 219, 121, 0.7);
  transition: background 0.5s;
}


header * {
  display: inline;
  text-decoration: none;
  color: #4F4966;
}

header ul {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-bottom: 0.5rem;
}

header li {
  padding-bottom: 0.3rem;
}

.products-nav {
  display: none;
}

@media (min-width: 39.625rem) {
  header {
    position: fixed;
  }    

  header ul {
    grid-template: "a b c" "a d e"/ 1fr 1fr 1fr;
    padding: 0;
  }

  .logo-nav {
    grid-area: a;
  }

  .home-nav {
    grid-area: b;
  }

  .products-nav {
    grid-area: c;
  }

  .about-nav {
    grid-area: d;
  }

  .order-nav {
    grid-area: e;
  }

  .products-nav {
    display: block;
  }

  .hidden {
    display: none;
  }
}

@media (min-width: 55.225rem) {
  header ul {
    grid-template: "a b c d e" / 1fr 1fr 1fr 1fr 1fr;
  }
}

header li {
  margin: auto;
}

header li a { 
  font-size: 1.2rem;
  font-weight: 700;
}

header .header-btn {
  transition: all 0.2s;
  padding: 0;
}

header .header-btn:after {
  content: ' >>';
  opacity: 0;
  top: 14px;
  right: -20px;
  color: #4F4966;
  transition: 0.5s;
}

header .header-btn:focus {
  color: #4F4966;
  padding-right: 24px;
  padding-left: 8px;
}

header .header-btn:hover {
  color: #4F4966;
  padding-right: 24px;
  padding-left: 8px;
}

header .header-btn:focus:after {
  opacity: 1;
  right: 10px;
}

header .header-btn:hover:after {
  opacity: 1;
  right: 10px;
}

/* Product button drop down menu */
/* https://www.w3schools.com/howto/howto_css_dropdown.asp */
.dropdown {
  display: none;
  position: absolute;
  background-color: RGB(249, 219, 121, 1);
  width: 100%;
  z-index: 999;
  padding: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.dropdown a {
  text-align: center;
  display: block;
  text-decoration: none;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.dropdown-btn:hover, .dropdown-btn:focus {
  color:#6D597A;
  text-decoration: underline;
}

.products-nav {
  position: relative;
}

.products-nav:hover .dropdown{
  display: block;
}

/* SOURCE: https://stackoverflow.com/questions/18903716/proper-way-to-show-drop-down-on-focus-with-css */
.products-nav:focus-within .dropdown{
  display: block;
}

/* Body content wrap */
section {
  max-width: 80rem;
  margin-bottom: 20rem;  
}

.content-wrap {
  max-width: 80rem;
  margin: auto;
}

/* Hero */
/* https://www.w3schools.com/howto/howto_css_parallax.asp */
/* https://unsplash.com/photos/LZ6BTZnizD8 */
.hero-section {
  background-image: url('../img/hero.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  padding-top: 12rem;
  padding-bottom: 15rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.hero-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero {
  flex: 0 0 100%;
}

.hero-title h1 {
  font-size: 4.5rem;
}

.hero-desc h2 {
  font-size: 1.8rem;
}


.hero-btn {
  margin-top: 8rem;
  margin-bottom: 4rem;
  justify-content: center;
}

.hero-btn a {
  margin-right: 3rem;
  font-size: 1.5rem;
}

.hero-btn .menu-btn {
  margin: 1rem;
}

@media (min-width: 33rem) {
  .hero-title h1 {
    font-size: 7rem;
  }

  .hero-section {
    padding-left: 2rem;
  }

  .hero-btn .menu-btn {
    margin: 0 1rem 0 0;
  }
}

@media (min-width: 80rem) {
  .hero-flex {
    text-align: left;
  }
  .hero-desc p {
    margin-left: 0;
  }
}

/* index.html about section */
.about {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 0 auto;
  color: #4F4966;
  transition: flex-basis 2s;
  padding: 2rem;
}

.about-section {
  margin-top: 8rem;
  margin-bottom: 0;
  scroll-margin-top: 8rem;
  position: relative;
}

.about-card {
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: auto;
  transition: flex 0.2s;
  text-align: center;
  flex: 0 0 100%;
}

@media (min-width: 68.375rem) {
  .about-card {
    flex: 0 0 50%;
    text-align: left;
  }

  .about-card p, h3 {
    padding-left: 4rem;
  }
}

.about-card img {
  width: 100%;
  transition: 0.8s;
}

.about-card img:hover {
  transform: scale(1.1);
}

.about-card h3 {
  font-size: 2.5rem;
}

.about-card p {
  margin: auto;
  line-height: 2rem;
  font-size: 1.3rem;
}

/* index.html motto-section */
.motto {
  max-width: 100%;
  position: relative;
  text-align: center;
  top: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  z-index: 1;
  background-color: rgb(235, 207, 172, 1);
  margin: auto;
}

.motto h3 {
  font-family: 'Abril Fatface', serif;
  font-weight: 600;
  font-size: 3.7rem;
}

@media (min-width: 68.375rem) {
  .motto {
    margin: auto;
    max-width: 65rem;
  }
}

@media (min-width: 84.375rem) {
  .motto { 
    margin-right: 10rem;
  }
}

/* Filler parallax index.html */
.parallax {
  background-image: url('../img/parallax.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  padding: 13rem;
}

/* Products display */
.menu-wrap {
  background: #DCDBE0;
  padding-top: 6rem;
}

.menu {
  text-align: center;
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  scroll-margin-top: 8rem;
}

.menu-flex {
  flex-grow: 1; 
  display: flex;
  text-align: center;
  justify-content: center;
}

.menu-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #4F4966;
  font-family: 'Cormorant', serif;
  font-weight: bold;
}

.dotted {
  border-top:2px dotted #3a2e39;
}

.products {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 0 auto;
}

.product-card {
  background-color: #F0F0F0;
  border-radius: 50px;
  margin: 0.5rem;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  z-index: 1;
}

@media (min-width: 43rem) {
  .product-card {
    margin: 1rem;
    padding: 1rem; 
    flex: 1 1 0;
  }
}

.home-signature {
  background-color: #F0F0F0;
  transition-property: background-color 0.2s;
}

.home-signature:hover, .home-signature:focus-within {
  background-color: #EAE3CA;
}

.home-signature img:hover, img:focus {
  transform: scale(1.4);
}

.products h4 {
  color: #6D597A;
  font-size: 1.2rem;
  font-family: 'Quicksand', sans-serif;
}

.product-image img {
  width: auto;
  transition: all 0.2s;
}

.product-image img:hover img:focus {
  transform: scale(1.05);
}

.product-info {
  margin-top: 0;
}

.menu-nav {
  justify-content: center;
  text-align: right;
  padding: 2rem 2% 2rem 0;
  max-width: 80rem;
  margin: auto;
}

.menu-btn {
/* button { */
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin: 0 0.8rem 0.8rem 0;
  border-radius: 0.8rem;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  color: #F0F0F0;
  text-align: center;
  transition: all 0.2s;
  background-color:#7B6987;
}

.menu-btn:hover, .menu-btn:focus {
  color: #4F4966;
  background-color: #F9DB79;
}

/* Footer */
footer * {
  display: inline;
}

.footer-section {
  font-family: 'Quicksand', sans-serif;
  background-color: #4F4966;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5rem;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer li {
  margin: 2rem;
}

footer li a { 
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

footer .footer-item {
  transition: all 0.2s;
}

footer .footer-item:hover {
  text-decoration: underline;
}

footer .footer-item:focus {
  text-decoration: underline;
}

/* products.html */
.product-wrap {
  padding-top: 6rem;
  margin-bottom: 5rem;
}

.product-title { 
  text-align: center;
  padding-top: 2rem;
}

.product-title h2 {
  font-family: 'Cormorant', serif;
}

.product-title p {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: auto;
  padding-bottom: 2rem;
}

.product-page-desc {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: auto;
  padding-bottom: 2rem;
}

.product-card * {
  text-decoration: none;
}

.product-card h3 {
  padding: 0;
}

.signature img:hover, img:focus {
  transform: scale(1.4);
}

.signature {
  background-color: #DCDBE0;
  transition-property: background-color 0.2s;
}

.signature:hover, .signature:focus-within {
  background-color: #EAE3CA;
}

.dairy-free {
  background-color: #EAE3CA;
  transition-property: background-color 0.2s;
}

.dairy-free:hover, .dairy-free:focus-within {
  background-color: #DCDBE0;
}

.dairy-free img:hover, img:focus {
  transform: scale(1.4);
}

.add-to-cart {
  margin: 0;
}

.signature h4 {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.signature img {
  padding-top: 2rem;
}

.dairy-free h4 {
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 0;
}

.dairy-free img {
  padding-top: 2rem;
}

/* Shared styling for order steps for order, payment, confirmation.html */
.order-steps {
  display: grid;
  margin: 2rem auto 2rem auto;
  width: 90%;
  text-align: center;
  justify-content: center;
  justify-items: start;
}

.order-steps p {
  padding-left: 0;
  display:inline-block;

  font-family: 'Quicksand', serif;
  font-size: 1.5rem; /*24px*/
  color: #4F4966;
}

.clickable-order-step {
  text-decoration: none;
  transition-property: text-decoration 0.2s;
}

.clickable-order-step:hover, .clickable-order-step:focus {
  text-decoration: underline;
}



@media (min-width: 39.625rem) {
  .order-steps {
    margin: 7rem auto 2rem auto;
  }
}

@media (min-width: 46.875rem) {
  .order-steps {
    margin: 8rem auto 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .step-align {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
  }
  .step-align img {
    margin-right: 1rem;
  }
}

/* order.html styling */
.order-summary {
  position: relative;
  max-width: 80rem;
  padding-top: 4rem;
  background-color: rgb(220, 219, 224, 0.95);
  border-radius: 50px;
  padding: 2rem;
  margin-bottom: 2rem;
}

/* SOURCE: https://www.w3schools.com/howto/howto_css_dividers.asp */
/* Solid border */
hr.solid {
  border-top: 1px solid #4F4966;
  position: relative;
  margin: auto;
}

.ordered-item {
  position: relative;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.ordered-name {
  display: grid;
  grid-template-columns: 1fr;
}

.item-name {
  font-family: 'Quicksand', serif;
  font-size: 1.5rem; /*24px*/
  color: #4F4966;
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
}

.order-img {
  margin: auto;
}

.desc {
  margin: auto;
}

.ordered-item h3, .order-summary h2 {
  text-align: center;
}

@media (min-width: 49.375rem) { 
  .order-summary {
    margin: 2rem 2rem 4rem 2rem;
  }

  .ordered-item {
    grid-template: "a b"
                   "c b" / 1fr 1fr;
  }

  .order-img {
    grid-area: a;
  }

  .details {
    grid-area: b;
  }

  .ordered-item h3 {
    text-align: top;
    grid-area: c;
  }

  .order-summary h2 {
    text-align: left;
  }
}

@media (min-width: 57.875rem) {
  .ordered-item {
    grid-template: "a b c";
    grid-template-columns: 1fr 1.5fr 4fr;
    column-gap: 2rem;
  }

  .order-img {
    margin: auto;
    grid-area: a;
  }

  .details {
    grid-template-columns: 3fr 2fr 1fr;
    column-gap: 2rem;
    margin-right: 1rem;
    grid-area: c;
  }

  .item-price {
    text-align: right;
  }

  .ordered-item h3 {
    grid-area: b;
  }
}

.scoops-input {
  max-width: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #4F4966;
  background-color: #DCDBE0;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  display: inline-block;
}

.scoops-label {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem; /*16px*/
  font-weight: bold;
  color: #4F4966;
  display: inline-block;
}

.scoops {
  display: inline block;
}

.item-price {
  display: inline-block;
}
/*----------//order-----------*/

.totals {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2%;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inline-link {
  font-family: 'Raleway', sans-serif;
  font-size: 1.25rem; /*20px*/
  font-weight: bold;
  text-decoration: underline;
  color: #6D597A;
  transition: 0.2s;
}

.inline-link:hover, .inline-link:focus {
  color: #4F4966;
  background-color: #F9DB79;
}

.total-label {
  display: inline-block;
  text-align: left;
}

.total-value {
  display: inline-block;
  text-align: left;
}

.half-div {
  max-width: 100%;
  margin-left: 0;
  justify-items: right;
  border-top: solid;
  border-color: #4F4966;
  border-width: 1px;
}

.checkout-button {
  display: inline-block;
  position: relative;
  max-width: 80rem;
  padding-top: 2rem;
  text-align: center;
}

.continue-shopping {
  display: inline-block;
}

@media (min-width: 39.625rem) {
  .half-div {
    max-width: 50%;
  }

  .item {
    grid-template-columns: 1fr 3fr;
  }
}

/* PRODUCT DETAIL PAGE STYLES */
.details-bg {
  background-color: #F9DB79;
}

.detailed-container {
  padding-bottom: 10rem;
  display: grid; 
  flex-direction: column;
  max-height: 100%;
  align-items: center;
  grid-template-rows: 0.5fr 2fr 2fr;
  grid-template: "a" "b" "c";
}

.description p {
  font-size: 1.4rem;
}

.half {
  flex: 0 1 0;
  padding: 1rem 1rem 1rem 1rem;
}

.detailed-card {
  margin: 0 auto 0 auto;
}

.detailed-card .add-to-cart {
  margin: 0 0 0 auto;
}

.detailed-title {
  text-align: center;
  background-color: white;
}

.detailed-description {
  text-align: center;
  color: black;
}

.detailed-img {
  grid-area: a;
  max-height: 100%;
  align-items: center;
}

.detailed-img img {
  max-width: 100%;
  height: auto;
}

.half img {
  height: 3rem;
  width: auto;
}

.allergy-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.see-more-btn p {
  max-width: 100%;
}

.price-detail {
  padding-top: 3rem;
}


.price-detail .menu-btn {
  margin-top: 3rem;
}

.see-more-btn p:hover, .see-more-btn p:focus {
  color: #ac8161;
}


@media (min-width: 39.625rem) {
  .detailed-img {
    padding-top: 6rem;
  }

  .detailed-container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (min-width: 55.225rem) {
  .half-top {
    position: relative;
  }
  
  .half-top * {
    position: absolute;
    bottom: 3rem;
  }

  .detailed-container {
    display: flex; 
    flex-direction: row;
    align-items: stretch;
    max-width: 85rem;
    margin:  6rem auto 6rem auto;
    /* padding-top: 4rem; */
    padding-bottom: 9rem;
  }

  .detailed-card {
    flex: 1 1 33%;
    background-image: linear-gradient(to bottom, #F9DB79 50%, white 0%);
    min-height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .detailed-title {
    text-align: right;
    justify-content: bottom;
  }
  
  .detailed-description {
    text-align: left;
  }
  
  .detailed-img {
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
    padding-top: 0;
  }

  .half {
    flex-basis: 50%;
  }

  .allergy-section {
    justify-content: right;
    align-items: center;
  }
}

/* payment.html */
/* https://www.w3schools.com/css/css_form.asp */
label {
  color: #6D597A;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Quicksand', sans-serif;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  color: #6D597A;
}

.expiration {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.city-prov {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

#cvc, #postal {
  display: grid;
  grid-template-rows: 1fr, 1fr;
  width: 50%;
}

@media (min-width: 55.225rem) {
  .payment-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

/* orderConfirmation.html styling */
.summary-wrap {
  max-width: 100rem;
  margin: auto;
}

.summary-wrap .order-summary {
  max-width: 100rem;
}
.confirmation-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.message {
  min-height: inherit
}

.message h1, .message h2, .message h3 {
  text-align: center;
}

.message h3 {
  padding-left: 0;
  padding-bottom: 1rem;
}

.order-sum-item {
  display: grid;
  grid-template: "a a" "b c";
}

.grid-a {
  grid-area: a;
}

.grid-b {
  grid-area: b;
}

.grid-c {
  grid-area: c;
  text-align: right;
  padding-right: 2rem;
}

.order-sum-item h3 {
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.align-right {
  text-align: right;
  padding-right: 2rem;
}

.btn-display-small {
  padding-top: 4rem;
  display: block;
}

.btn-display-big {
  padding-top: 0;
  display: none;
}

.order-sum h2 {
  text-align: left;
}

@media (min-width: 55rem) {
  .confirmation-grid {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    min-height: 60rem;
  }

  .message {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .message * {
    text-align: left;
  }

  .message h1, .message h2, .message h3 {
    text-align: left;
  }

  .btn-display-small {
    padding-top: 0;
    display: none;
  }

  .btn-display-big {
    padding-top: 4rem;
    display: block;
  }
}

/* Citation.html */
.citation-section {
  margin-top: 10rem;
  word-wrap: break-word;
}

.citation-section p {
  /* hanging indents for references */
  text-indent: -36px; 
  padding-left: 36px;
}